@use '@/shared/styles/variables' as *;

.services {
  position: relative;
  text-align: center;
}

.servicesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-xl);

  @media (min-width: $breakpoint-m) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.serviceCard {
  background: transparent;
  padding: var(--spacing-l);
  border-radius: var(--radius-s);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    background: var(--bg-card);
    transform: translateY(-6px);
    box-shadow: var(--shadow-main);

    .icon {
      transform: scale(1.1);
      color: var(--primary-color);
    }
  }

  .icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-m);
    transition: transform 0.3s ease, color 0.3s ease;
  }

  h4 {
    margin-bottom: var(--spacing-s);
  }
}
