@use '@/shared/styles/variables' as *;

.pricingSection {
  position: relative;
  padding: var(--spacing-4xl) 0;
  background: var(--bg-section);
  text-align: center;
  z-index: 0;
}

.pricingWrapper {
  z-index: 2;
}

.header {
  margin-bottom: var(--spacing-3xl);

  p {
    max-width: 600px;
    margin: 0 auto;
    color: var(--color-description);
  }
}

.toggleWrapper {
  position: relative;
  margin-top: var(--spacing-l);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-m);

  span {
    font-size: var(--fs-nav-mobile);
    color: var(--text-color-heading);
  }
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;

  &::before {
    position: absolute;
    content: '';
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background: white;
    transition: 0.4s;
    border-radius: 50%;
  }
}

.switch input:checked + .slider {
  background: var(--primary-color);
}

.switch input:checked + .slider::before {
  transform: translateX(26px);
}

/* Pricing Cards */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-xl);
  margin-top: var(--spacing-3xl);
  z-index: 2;

  @media (min-width: $breakpoint-m) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  background: var(--bg-card);
  border-radius: var(--radius-sm);
  padding: var(--spacing-2xl);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: var(--gap-l);
  z-index: 2;

  &:hover {
    transform: translateY(-10px);
  }

  h3 {
    font-size: var(--fs-h4);
    font-weight: var(--fw-semibold);
  }

  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    span {
      padding-left: var(--spacing-s);
      font-size: var(--fs-base);
      color: var(--color-description);
    }
  }

  ul {
    list-style: none;
    margin: var(--spacing-l) 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--gap-s);

    li {
      color: var(--color-description);
      font-size: var(--fs-nav-mobile);
    }
  }

  .trial {
    font-size: var(--fs-base);
    font-weight: var(--fw-medium);
    color: var(--text-color-default);
  }
}

.btnCustom {
  width: 100%;
  justify-content: center;
}

.shapeWrapper {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}

.shape1,
.shape2,
.shape3,
.shape4,
.shape5 {
  position: absolute;
  z-index: 1;
}

.shape1 {
  top: 22%;
  right: 22%;
  width: 6rem;
  height: 4rem;
}

.shape2 {
  top: 15%;
  left: 5%;
  width: 4rem;
  height: 5rem;
}

.shape3 {
  bottom: 10%;
  right: 10%;
  width: 6rem;
  height: 5rem;
}

.shape4 {
  bottom: 0%;
  left: 0%;
  width: 116rem;
  height: 75rem;
}

.shape5 {
  top: 0%;
  right: 0%;
  width: 53rem;
  height: 44rem;
}
